; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=NmTools
AppVerName=NmTools-2.0pre2
AppPublisher=Schrempp & Skuridin
AppPublisherURL=http://www.celestialmatters.org
AppSupportURL=http://www.celestialmatters.org
AppUpdatesURL=http://www.celestialmatters.org
; DefaultDirName={pf}\Nmtools
DefaultDirName={reg:HKLM\Software\Nmtools,Path|{pf}\NmTools}
DefaultGroupName=NmTools
InfoAfterFile=README
OutputDir=Win32_PC.bin
OutputBaseFilename=NmTools-2.0pre2
LicenseFile=COPYING
Compression=lzma
SolidCompression=yes



[Languages]
Name: eng; MessagesFile: compiler:Default.isl
Name: fre; MessagesFile: compiler:Languages\French.isl
Name: ger; MessagesFile: compiler:Languages\German.isl
Name: nor; MessagesFile: compiler:Languages\Norwegian.isl
Name: rus; MessagesFile: compiler:Languages\Russian.isl

[Files]
; Executables
Source: Win32_PC.bin\nm2pow2.exe; DestDir: {app}; Flags: ignoreversion
Source: Win32_PC.bin\nm2half.exe; DestDir: {app}; Flags: ignoreversion
Source: Win32_PC.bin\nms.exe; DestDir: {app}; Flags: ignoreversion
Source: Win32_PC.bin\nmtiles.exe; DestDir: {app}; Flags: ignoreversion
Source: Win32_PC.bin\nmtilesDXT.exe; DestDir: {app}; Flags: ignoreversion
Source: Win32_PC.bin\libpng13.dll; DestDir: {app}; Flags: ignoreversion
Source: Win32_PC.bin\zlib1.dll; DestDir: {app}; Flags: ignoreversion
Source: Win32_PC.bin\nvtt.dll; DestDir: {app}; Flags: ignoreversion
Source: Win32_PC.bin\cudart.dll; DestDir: {app}; Flags: ignoreversion
;
; Text files
Source: AUTHORS; DestDir: {app}; Flags: ignoreversion; DestName: AUTHORS.txt
Source: README.doc; DestDir: {app}; Flags: ignoreversion
Source: ChangeLog.doc; DestDir: {app}; Flags: ignoreversion
Source: COPYING; DestDir: {app}; Flags: ignoreversion; DestName: COPYING.txt
Source: NVIDIA_Texture_Tools_LICENSE.txt; DestDir: {app}; Flags: ignoreversion
; Source files
;Source: src\nm2pow2.cpp; DestDir: {app}\src; Flags: ignoreversion
;Source: src\nm2half.cpp; DestDir: {app}\src; Flags: ignoreversion
;Source: src\nms.cpp; DestDir: {app}\src; Flags: ignoreversion
;Source: src\nmtiles.cpp; DestDir: {app}\src; Flags: ignoreversion
;Source: src\nmtilesDXT.cpp; DestDir: {app}\src; Flags: ignoreversion
; Project files
;Source: src\projects\nmtools.new.sln; DestDir: {app}\src; Flags: ignoreversion
;Source: src\projects\nmtools.new.ncb; DestDir: {app}\src; Flags: ignoreversion
;Source: src\projects\nmtools.new.suo; DestDir: {app}\src; Flags: ignoreversion
;Source: src\projects\nm2pow2\nm2pow2.vcproj; DestDir: {app}\src; Flags: ignoreversion
;Source: src\projects\nm2half\nm2half.vcproj; DestDir: {app}\src; Flags: ignoreversion
;Source: src\projects\nms\nms.vcproj; DestDir: {app}\src; Flags: ignoreversion
;Source: src\projects\nmtiles\nmtiles.vcproj; DestDir: {app}\src; Flags: ignoreversion
;Source: src\projects\nmtilesDXT\nmtilesDXT.vcproj; DestDir: {app}\src; Flags: ignoreversion
[Registry]
; The Software\Nmtools key is created by the Celestia program, so it needs
; to be deleted during an uninstall.
Root: HKCU; Subkey: Software\NmTools; Flags: uninsdeletekey
Root: HKCU; SubKey: Environment; ValueType: expandsz; Valuename: Path; Valuedata: "{olddata};{app}"; Flags: uninsdeletekeyifempty

; NOTE: Don't use "Flags: ignoreversion" on any shared system files
