   171 Poor HIP sol.
  1242 Too poor astrometric orbit (Ianna et al., 1988AJ.....95.1226I) and too 
  1242 few resolved observations (cf. Heintz, 1990Obs...110..131H) to give 
  1242 definite orbit. Present solution at least preferable to `X' HIP-sol.
  1674 Uncertain `visual' edge-on orbit.
  2237 High-eccentricity, half-period solution fits equally well but gives too 
  2237 high mass-sum (with no third component allowed by q).
  2552 Aa-B triple sol (double (Aa)-B in HIP). Orbit mostly dependent on 
  2552 Hershey (1973AJ.....78..935H) pc observations, more IR speckle needed.
  2762 Visual primary is 2.1d SB 1 (#27 in Batten et al., 1989PDAO...17....1B).
  2762 Speckle orbit in Hartkopf et al. (1989AJ.....98.1014H).
  6564 Speckle orbit in Hartkopf et al. (1996AJ....111..370H).
  7372 AB-C triple+var sol (AB in HIP). B is 0.47d ecl bin (BB Scl).
  7580 Speckle orbit in Hartkopf et al. (1996AJ....111..370H).
  7918 Improved pc ({Delta}m>6) orbit combining pg (Lippincott et al. 1983) and 
  7918 Hipparcos obs. Scaling by the speckle IR (Henry et al., 
  7918 1992AJ....103.1369H) gives orbit size and mass-ratio.
 10535 Speckle orbit in Hartkopf et al. (1996AJ....111..370H).
 10542 Orbit poorly covered, period rather indeterminate.
 11569 Aa-B-C quadruple solution (AB in HIP). High mass-sum, strangely 
 11569 well-behaved speckle obs at {Delta}m=4??
 12390 Speckle orbit in Hartkopf et al. (1989AJ.....98.1014H).
 12717 More speckle obs needed to define orbit.
 14879 Another century needed for apastron coverage.
 14913 AB-C triple solution
 15799 Possible orbit from two widely spaced vis obs + Hipparcos data.
 16602 Cf orbit in McAlister et al. (1992AJ....104.1961M).
 19719 Speckle orbit in Hartkopf et al. (1996AJ....111..370H).
 19758 Half-period solution equally good, but gives large mass-sum. More 
 19758 speckle-obs needed (the only existing one erroneous?).
 20087 Hyad(vB 24), cf. Torres et al. (1997ApJ...474..256T).
 20215 Hyad(vB 29).
 20347 The 4d SB 1 (Worley & Heintz, 1983PUSNO..24g...1W) probably spurious.
 20661 Hyad(vB 57), assumed period from Torres et al. (1997ApJ...479..268).
 20686 Hyad(vB 58).
 20885 Hyad(vB 71), G7. III spectrum, assumed period and mass-ratio from 
 20885 Torres et al. (1997ApJ...485..167T).
 20916 Hyad(VB 75).
 21280 Hyad(vB 96). High mass-sum, illustrative solution only, 
 21280 speckle/spectroscopic orbit needed, cf. Griffin et al. 
 21280 (1988AJ.....96..172G).
 21594 K1III spectrum, speckle orbit in Hartkopf et al. (1996AJ....111..370H).
 22505 Hyad(vB 120). Preliminary circular orbit, speckle/spectroscopic orbit 
 22505 needed, cf. Griffin et al. (1988AJ.....96..172G).
 22550 Hyad(vB 122). Mass-sum calls for sp subsystem, but RV-ampl <1km/s 
 22550 according to Griffin et al. (1988AJ.....96..172G).
 22607 Hyad(vB 124), primary is 143d sp bin (Griffin et al., 
 22607 1985AJ.....90..609G).
 23395 Visual separations systematically too small.
 23452 Good period, indeterminate a/e/i, more obs needed!.
 23835 Visual and speckle observations at 0.1arcsec separation ruled out as 
 23835 spurious by constant RV (Duquennoy and Mayor, 1991A&A...248..485D).
 28442 AB-C triple solution (HIP data unuseable!). Speckle obs needed to 
 28442 strengthen orbit.
 28614 Pr 4.4 SB 1, sec 4.8d SB 2 (Fekel, 1980PASP...92..785F), reasonable 
 28614 mass-sum.
 28734 Pr 9.6d SB1 (#377 in Batten et al., 1989PDAO...17....1B), sec K1III 
 28734 (Strassmeier & Fekel, 1990A&A...230..389S), mass-sum close to expected.
 29234 High mass-sum, speckle orbit in Hartkopf et al. (1996AJ....111..370H).
 30920 Good resolved solution with the aid of scattered visual+(IR)speckle 
 30920 observations. Mass-ratio calculated from pc orbit size (Probst, 
 30920 1977AJ.....82..656P).
 30953 Difficult a/e/i-correlation, more obs needed.
 30953 AB-CD quadruple solution.
 33142 Fixed e,i,{omega},{Omega} from Heintz (1990A&AS...82...65H). Needs 
 33142 combined astrometric/visual/Hipparcos solution.
 33449 G5III-IV spectrum. Period poorly determined from old vis obs.
 33451 A few more speckle-obs will strengthen orbit considerably.
 35296 The 94-yr orbit by Heintz (1995ApJS...99..693H) plus the HIP parallax 
 35296 gives impossibly small mass-sum. Probably both a and P are much larger 
 35296 (no orbit for another century), but motion should be followed.
 36238 Good fit to speckle/Hip, but implausibly large masses even for a 
 36238 multiple system. Speckle/spectr sol pending (Hartkopf et al., 1997, 
 36238 CHARA Contr. No. 4, (on-line electronic version)). HIP sol spurious.
 38052 Speckle orbit in Hartkopf et al. (1996AJ....111..370H).
 38382 Speckle orbit in Hartkopf et al. (1989AJ.....98.1014H).
 38474 Speckle orbit in Hartkopf et al. (1996AJ....111..370H).
 40167 2-orbit AB-Cc quadruple sol (AB-C in HIP).
 40239 Present {pi}-value adopted instead of poor HIP-value.
 42075 Giant primary according to isochrone fit.
 42748 Period around 100 y, rapid motion at present, more obs needed.
 43109 AB-C triple sol ((AB)-C in HIP). G0III-IV spectr, speckle orb in 
 43109 Hartkopf et al. (1996AJ....111..370H)
 43671 Low incl fixed at 15{deg},({Omega}=0). High mass-sum and q=1.5(0.3) 
 43671 corroborates secondary 9.1d SB2 (Worley & Heintz, 1983PUSNO..24g...1W).
 44248 Speckle orbit in Hartkopf et al. (1996AJ....111..370H).
 45170 Reversed {Delta}m and slightly larger parallax/smaller masses than in 
 45170 the speckle-spectroscopic study by Mason et al. (1996AJ....112..276M).
 45571 Speckle observations needed to refine relative orbit.
 46404 Giant primary according to isochrone fit.
 46454 Giant primary according to isochrone fit.
 47479 Speckle observations needed to confirm orbit. Sp subsystem in sec?
 49868 Poorly determined (long) period, only periastron-part covered.
 51233 G8III-IV spectrum.
 51986 Visual primary is 10d SB2 (#623 in Batten et al., 1989PDAO...17....1B).
 53423 F2III classification probably erroneous.
 53840 Probably 4-5 year period, more speckle observations needed.
 54061 Low incl. fixed at 180 deg, observations lacking near periastron. Giant 
 54061 primary according to isochrone fit.
 54155 A-BC triple solution.
 55203 Preliminary Keplerian Aa-B 2-orbit model gives good solution (failure in
 55203 HIP). Many-body perturbations observable but not yet studied. Cf. Aa-Bb 
 55203 analysis in Mason et al. (1995AJ....109..332M).
 55266 Primary is 2.6d SB1 (#669 in Batten et al., 1989PDAO...17....1B). 
 55266 Mass-sum in fair agreement with Liu et al. (1997ApJ...485..350L)
 55425 A few more speckle obs needed to constrain the eccentricity.
 59816 Indeterminate (long) period, useable a^3^/P^2^. Poor HIP parallax
 60129 Observed parallax corroborates closely the orbital value given by 
 60129 Hartkopf et al. (1992AJ....103.1976H). Primary is 72d SB2 (#718 in 
 60129 Batten et al., 1989PDAO...17....1B).
 64241 Components reversed rel std sol:s, e.g. in Hartkopf et al. 
 64241 (1989AJ.....98.1014H). Poor HIP sol.
 65026 Marginal hints that the the unconfirmed speckle 3:rd comp (Hartkopf et 
 65026 al., 1997, CHARA Contr. No. 4, (on-line electronic version)) could be 
 65026 real. Mass-sum and mass-ratio (Heintz, 1969AJ.....74..768H) clearly 
 65026 requires the primary to be a closer binary.
 65343 Undetermined (long) period in nearby K-dwarf pair.
 66458 A7III spectrum.
 70327 A-BC triple solution (double A-(BC) in HIP).
 70973 Double-period, circular orbit ruled out by speckle obs.
 71683 Difficult for Hipparcos with secondary (=HIP 71681) at edge of the 
 71683 sensitivity profile. Present parallax preferable to HIP value. 
 71683 Mass-ratio from Kamper and Wesselink (1978AJ.....83.1653K).
 72479 Double-period solution ruled out by speckle observations.
 73182 Hipparcos triple solution together with A (=HIP73184). P,T,e,{omega} and
 73182 q fixed from Duquennoy and Mayor (1988A&A...200..135D), cf orbit in 
 73182 Mariotti et al. (1990A&A...230...77M). Poor HIP-sol.
 73695 Secondary is 0.27d W UMa ecl. bin.
 74537 Unresolved by speckle(?), no easy vis+Hipparcos sol.
 75411 More speckle-obs needed to confirm preliminary orbit
 75529 More observations needed to define (~20-year) orbit.
 75695 The speckle-observations and derived masses leave no room for a 
 75695 conjectured third component, cf. Kamper et al. (1990AJ....100..239K).
 76852 Half-period orbit ruled out by speckle-obs.
 76952 Speckle orbit in Hartkopf et al. (1989AJ.....98.1014H).
 78662 AB-C triple solution (AB in HIP).
 78727 AB-C triple solution. (Failed HIP sol because of bad pointing with 
 78727 C-comp at IFOV edge).
 80199 Poorly determined period, needs many decades yet.
 80460 Strong a/e-correlation, more speckle-obs needed.
 81693 No evidence in the speckle or Hipparcos data for the large-ampl 
 81693 third-body orbit given by Baize (1976A&AS...26..177B). Giant primary 
 81693 according to isochrone fit.
 82817 Flare M-dwarf (V1054 Oph). Mass-ratio and mass-sum requires secondary to
 82817 be a closer sp bin. Unuseable HIP solution.
 83838 Speckle orbit in Hartkopf et al. (1989AJ.....98.1014H).
 84012 Difficult a/e correlation, needs 20 more years of speckle obs.
 84123 Poor HIP sol.
 84140 Poor HIP-solution, speckle orbit in Hartkopf et al. (1996AJ....111..370H)
 84425 (New) orbit based on few observations, mass-sum too small.
 84709 Good double-sol instead of unuseable HIP-data.
 84949 Period fixed from sp. orbit. Visual secondary is 2.2d ecl bin (V819 Her).
 84949 Mass-sum in agreement with Scarfe et al. (1994AJ....107.1529S)
 85141 High mass-sum, sp duplicity? Speckle orbit in Hartkopf et al. 
 85141 (1996AJ....111..370H).
 86221 AB-C triple solution.
 87204 Speckle orbit in Hartkopf et al. (1996AJ....111..370H).
 87655 Pr is 0.80d W UMa ecl. bin (V 2388 Oph). Speckle orbit in Hartkopf et 
 87655 al. (1996AJ....111..370H).
 88404 Primary giant according to isochrone fit.
 88637 Triple sol with C (HIP 88639). Pr is 0.88d ecl. bin (V 772 Her).
 88932 Poor fit for visual observations, speckle needed. Poor HIP sol.
 89908 Almost rectilinear relative motion, long period!.
 89937 P,e fixed from spectroscopy (Tomkin et al., 1987AJ.....93.1236T).
 91394 Speckle orbit in Hartkopf et al. (1989AJ.....98.1014H).
 91395 Unobserved periastron can be covered by speckle in near future.
 94056 More observations needed to define orbit.
 94252 A-BC triple solution.
 94739 Strange (but useable) reference point for the Transit Data due to 
 94739 reversed signs for proper motions in the Hipparcos Input Catalog.
 95995 Spurious HIP-sol for fast-moving 1.35 y pair. SB2-sol in Batten et al., 
 95995 1989PDAO...17....1B(# 1162), speckle-spectroscopic orbit worthwile.
 96907 Apastron poorly covered. Speckle orbit in Hartkopf et al. 
 96907 (1996AJ....111..370H).
 97237 Indeterminate (long) period but useable a^3^/P^2^. Missing in HIP 
 97237 because of poor Input Catalogue position.
 98001 One component is 155d SB1 (#1187 in Batten et al., 1989PDAO...17....1B).
 98416 Orbit in Hartkopf et al. (1996AJ....111..370H).
101227 More speckle obs needed to cover the orbit.
101750 Visual primary is 0.28d W UMa ecl. bin (VW Cep).
101769 Primary giant according to isochrone fit, speckle orbit in Hartkopf et 
101769 al. (1989AJ.....98.1014H).
101955 Visual primary is 920d SB2 (#1253 in Batten et al., 1989PDAO...17....1B).
101958 Speckle orbit in Hartkopf et al. (1989AJ.....98.1014H).
102782 Triple solution together with C (102784), which is clearly optical with 
102782 a faulty HIP position.
103655 Visual primary is 3.3d SB2 (#1280 in Batten et al., 
103655 1989PDAO...17....1B).
104858 Speckle orbit in Hartkopf et al. (1996AJ....111..370H).
105200 Pr is 4.0d SB2. Mass-sum in good agreement with the complete 
105200 speckle-spectroscopic analysis (Fekel et al., 1997AJ....113.1095F).
105431 One component is 2.2d SB1 (#1297 in Batten et al., 1989PDAO...17....1B)
106255 1.9 y (circular) astrometric orbit by McNamara et al. 
106255 (1987AJ.....93.1245M) combined with one speckle obs (Blazit et al., 
106255 1987A&AS...71...57B) gives too high mass-sum for this M-dwarf binary. 
106255 More (IR) speckle needed.
106811 Marginal detection of 14:th mag secondary, but mass-sum too large and 
106811 more GB obs needed to define orbit. (HIP sol is slit-error).
107354 Visual secondary is 6.0d SB1 (#1329 in Batten et al., 
107354 1989PDAO...17....1B). Speckle orbit in Hartkopf et al. 
107354 (1989AJ.....98.1014H).
107522 Double-period orbit almost as good fit, but in both cases probable 
107522 secondary sub-system. Speckle and spectroscopic obs needed.
107788 Giant (F2 III-IV) class. probably wrong. Speckle orbit in Hartkopf et
107788 al. (1989AJ.....98.1014H).
108431 Illustrative solutions with useable astrometric mass-ratios. Short-P 
108431 solution marginally better, but indeterminate with strong 
108431 element-correlations. Probably giant primary, more speckle-data needed.
110548 Long period (almost linear motion in definitely physical system).
111293 Wrong object observed by Hipparcos.
111314 Giant (A9 III) classification probably wrong.
111805 Visual sec. is 552d SB2 (Duquennoy, 1987A&A...178..114D). Speckle orbit
111805 in Hartkopf et al. (1996AJ....111..370H).
111965 Long-period (circular) orbit prefered, but strangely low mass-sum, 
111965 probably still underestimated a.
111974 Primary giant according to isochrone fit. Speckle orbit in Hartkopf et 
111974 al. (1989AJ.....98.1014H).
112915 Giant (K5III) classification probably wrong.
113048 Visual primary is 24d SB1 (#1406 in Batten et al., 1989PDAO...17....1B)
113445 Edge-on system, most speckle-obs `wrong' quadrant.
113996 Speckle orbit in Hartkopf et al. (1996AJ....111..370H).
114222 Visual primary (G2 III) is 557d SB1 (#1425 in Batten et al., 
114222 1989PDAO...17....1B).
115126 Triple solution with B (HIP 115125) instead of poor HIP-sol. Pr 
115126 overmassive, probably sp. bin., cf. McAlister and Hartkopf 
115126 (1982PASP...94..832M).
116849 Speckle orbit in Hartkopf et al. (1996AJ....111..370H).
117570 High but rather imprecise mass-sum.
