OBJPATH = .
INCPATH = ../include
LIBPATH = ../lib
VPATH = ../OSX_universal_MAC.bin

CXX_i386 = g++
CXX_ppc = g++-3.3
CXXFLAGS = -O3 -g -Wall -I $(INCPATH)
LIPO = lipo
CP = /bin/cp

# Using a different gcc version and  sysroot for the ppc binary ensures
# backward compatibility with OS X versions prior to 10.3.9
# However, if you only need to target 10.3.9+, the 10.4u sdk and
# gcc 4.0+ may be used for both.
SYSROOT_UNIVERSAL = /Developer/SDKs/MacOSX10.4u.sdk
SYSROOT_PPC = /Developer/SDKs/MacOSX10.2.8.sdk
CXXFLAGS_i386 = $(CXXFLAGS) -isysroot $(SYSROOT_UNIVERSAL) -arch i386
CXXFLAGS_ppc = $(CXXFLAGS) -isystem $(SYSROOT_PPC) -arch ppc
INSTALL = /usr/bin/install

# tools will be installed into
prefix = /usr/local
exec_prefix = $(prefix)
bindir = $(exec_prefix)/bin
libdir = $(exec_prefix)/lib

programs = tx2pow2 tx2half specmap tx2rgba

all:	$(programs) bin2png png2bin txtiles libpng.dylib

$(programs):	%: %.cpp
	$(CXX_i386) $(CXXFLAGS_i386) $< -o $(OBJPATH)/$@-i386.o
	$(CXX_ppc) $(CXXFLAGS_ppc) $< -o $(OBJPATH)/$@-ppc.o
	$(LIPO) -create $(OBJPATH)/$@-i386.o $(OBJPATH)/$@-ppc.o -output $(VPATH)/$@

bin2png png2bin txtiles:	%: %.cpp
	$(CXX_i386) $(CXXFLAGS_i386) $< -o $(OBJPATH)/$@-i386.o -L$(LIBPATH) -lpng
	$(CXX_ppc) $(CXXFLAGS_ppc) $< -o $(OBJPATH)/$@-ppc.o -L$(LIBPATH) -lpng
	$(LIPO) -create $(OBJPATH)/$@-i386.o $(OBJPATH)/$@-ppc.o -output $(VPATH)/$@

libpng.dylib: $(LIBPATH)/libpng.dylib
	$(CP) -p $< $(VPATH)

clean:	
	rm -f   $(VPATH)/* $(OBJPATH)/*.o

install:
	$(INSTALL) $(VPATH)/tx2pow2 $(VPATH)/tx2half $(VPATH)/txtiles $(VPATH)/specmap $(VPATH)/bin2png $(VPATH)/png2bin $(VPATH)/tx2rgba $(bindir)
	$(INSTALL) $(VPATH)/libpng.dylib $(libdir)

uninstall:
	rm -f $(bindir)/tx2pow2 $(bindir)/tx2half $(bindir)/txtiles $(bindir)/specmap $(bindir)/bin2png $(bindir)/png2bin $(bindir)/tx2rgba 
